VITE_SUPABASE_PROJECT_ID="dlqnolcnkzmyeortwjhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscW5vbGNua3pteWVvcnR3amhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODg1MTQsImV4cCI6MjA4NTA2NDUxNH0.xv21Oetc0HVxVH-4Vu_3NArOczHb4MCScdx1vDoWhrg"
VITE_SUPABASE_URL="https://dlqnolcnkzmyeortwjhf.supabase.co"
